<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Project1</title>
  </head>
  <body>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<!-- Navbar -------------->
<section class="navbar-full">
    <nav class="navbar navbar-expand-lg bg-white sticky-top">
      <div class="container">
        <a class="navbar-brand " href="#">
            <img src="./assets/images/logo2size.jpg" alt="">
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="nav-link" href="#shop">SHOP</a>
            <a class="nav-link" href="#workshop">WORKSHOP</a>
            <a class="nav-link" href="#blog">BLOG</a>
            <a class="nav-link" href="#contact">CONTACT</a>
            <!-- <a href="#"class="btn btn-bran"><img src="./assets/images/shopping-cart.png" alt="shop" class="img_shop"></a> -->
            <a href="#" class="btn-cart"> <ion-icon size ="large" name="cart-outline"></ion-icon> </a>
          
          </div>
        </div>
      </div>
    </nav>
</section>
<!-- HERO SECTION----------- -->
<section id="hero" class="min-vh-100 d-flex align-items-center text-center">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 id="hero11" class="text-uppercase text-white fw-semibold display-1 ">Ceramics studio</h1>
                <h3 class="text-white mt-3 mb-4">Discover the Art of Clay</h3>
                <!-- <h5>Welcome to Sigillata , where creativity and craftsmanship come together to shape beautiful and functional ceramic pieces.  -->
                    <!-- Whether you're a beginner or an experienced potter, our studio offers a space for you to explore your artistic potential and create unique works of art.</h5> -->
                    <div>
                        <a href="#" id="show-more" class="btn btn-brand">Show More</a>
                    </div>
            </div>
        </div>
    </div>

</section>


<!-- bestsellery ------------- -->
<section class="bestsellery">
    <div class="row">
        <div class="cl-lg-6 text-center">
            <h2 class="fw-semibold display-5 ">Bestsellery</h2>
            <!-- <img src="./assets/images/product2.jpg" alt=""> -->
        </div>
    </div>
<div class="container">
    
    <div class="product ">
      <img src="./assets/images/product2.jpg" alt="Moon plate">
      <h2 >Moon plate</h2>
      <div class="price">75$</div>
    </div>
    <div class="product">
      <img src="./assets/images/product3.jpg" alt="Silver set">
      <h2>Silver set</h2>
      <div class="price">125$</div>
    </div>
    <div class="product">
      <img src="./assets/images/product1.jpg" alt="Nordic container">
      <h2>Nordic container</h2>
      <div class="price">90$</div>
    </div>
</div>
<hr class="bestsellery-line">
</section>


<!-- collection------------------- -->
<section class="sections">
    <div class="container">

    </div>

</section>

    <script src=https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
